{
  "name": "projetonode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabrielcsm201/exund2.git"
  },
  "bugs": {
    "url": "https://github.com/Gabrielcsm201/exund2/issues"
  },
  "homepage": "https://github.com/Gabrielcsm201/exund2#readme"
}
